# Simulateur-De-Credit

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/metier/: CreditMetier.java
src/main/java/org/example/web/: ControlerServlet.java  CreditModel.java
src/main/webapp/: vueCredit.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: login.css  monStyle.css
